{
  "defaultProvider": "new-api",
  "defaultModel": "deepseek-v4-flash",
  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@juanibiapina/pi-powerbar",
    "npm:pi-hashline-edit-pro",
    "npm:pi-slopchop",
    "npm:@narumitw/pi-goal",
    "npm:@narumitw/pi-plan-mode",
    "npm:@narumitw/pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-btw",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff",
    "npm:pi-rtk-optimizer",
    "npm:pi-cache-optimizer",
    "npm:@narumitw/pi-lsp",
    "npm:pi-agent-browser-native",
    "npm:pi-add-dir",
    "npm:pi-workspace-history",
    "npm:@narumitw/pi-caffeinate",
    "npm:@tmustier/pi-raw-paste",
    "npm:@victor-software-house/pi-curated-themes",
    "npm:pi-autoresearch"
  ],
  "lastChangelogVersion": "0.84.3",
  "theme": "flexoki-dark",
  "tuiMode": "fullscreen"
}